{
  "name": "mattmillard.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.4"
  }
}
